<?xml version="1.0"?>
<project name="ExcelProtoDataTool" default="build" basedir=".">

    <property name="Solution.Filename" value="ExcelProtoDataTool.sln" />
    <property name="Solution.Configuration" value="DEBUG" />
    <property name="Build.OutputFolder" value="../TableTools" />

    <target name="sln">
       <solution solutionfile="${Solution.Filename}" outputdir="${Build.OutputFolder}" 

		configuration="${Solution.Configuration}">
      </solution>
    </target>

    <target name="build">
         <call target="sln" />
    </target>
</project>
